{
  "name": "tiny-buffer-map",
  "version": "1.1.1",
  "description": "A very simple map for Buffers",
  "main": "index.js",
  "scripts": {
    "test": "brittle test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andrewosh/tiny-buffer-map.git"
  },
  "keywords": [
    "buffer",
    "map"
  ],
  "author": "Andrew Osheroff <andrewosh@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/andrewosh/tiny-buffer-map/issues"
  },
  "homepage": "https://github.com/andrewosh/tiny-buffer-map#readme",
  "dependencies": {
    "b4a": "^1.6.0"
  },
  "devDependencies": {
    "brittle": "^3.0.4"
  }
}
